# e-clinic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/self/safayet/e_medical_chamber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/self/safayet/e_medical_chamber/data/: DummyData.kt
app/src/main/java/self/safayet/e_medical_chamber/data/repository/: AlarmRepositoryImpl.kt  MeetingRepositoryImpl.kt  PatientRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/self/safayet/e_medical_chamber/database/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/self/safayet/e_medical_chamber/domain/model/: Alarm.kt  Appointment.kt  Doctor.kt  Medicine.kt  Meeting.kt  Patient.kt  Prescription.kt
app/src/main/java/self/safayet/e_medical_chamber/domain/repository/: AlarmRepository.kt  MeetingRepository.kt  PatientRepository.kt  UserRepository.kt
app/src/main/java/self/safayet/e_medical_chamber/ui/: MainActivity.kt  VideoCallActivity.kt
app/src/main/java/self/safayet/e_medical_chamber/ui/adapter/: AlarmListAdapter.kt  AppointmentListAdapter.kt  DoctorCategoryAdapter.kt  DoctorListAdapter.kt  MedicineListAdapter.kt  PrescriptionListAdapter.kt  PreviewPrescriptionAdapter.kt  SymptomsListAdapter.kt
app/src/main/java/self/safayet/e_medical_chamber/ui/dialog/: AddAlarmDialog.kt  AddMedicineDialog.kt  AppointmentDetailsDialog.kt  DetailsDialog.kt  PatientFeedbackDialog.kt  PatientPrescriptionDialog.kt  PendingPatientDialog.kt  SymptomsDialog.kt
app/src/main/java/self/safayet/e_medical_chamber/ui/fragment/: LandingPage.kt  LogInPage.kt
app/src/main/java/self/safayet/e_medical_chamber/ui/viewmodel/: AlarmViewModel.kt  MeetingViewModel.kt  PatientViewModel.kt  UserViewModel.kt
app/src/main/java/self/safayet/e_medical_chamber/utils/: AlarmReceiver.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: btn_color.xml  ic_add_alarm.xml  ic_alarm.xml  ic_baseline_arrow_forward_ios_24.xml  ic_calendar.xml  ic_category.xml  ic_client.xml  ic_close.xml  ic_edit.xml  ic_home.xml  ic_placeholder.xml  ic_prescription.xml  ic_profile.xml  ic_save.xml  ic_search.xml  ic_time.xml  search_view_background.xml
app/src/main/res/layout/: activity_video_call.xml  card_appointment.xml  card_doctor_category.xml  card_medicine_alarm.xml  card_patient.xml  dialog_add_alarm.xml  dialog_add_prescription.xml  dialog_details.xml  dialog_panding_patient.xml  dialog_patient_feedback.xml  dialog_prescription.xml  dialog_set_appointment.xml  dialog_show_symptoms.xml  dialog_symptoms.xml  dialog_view_prescription.xml  dropdown_item.xml  fragment_category_page.xml  fragment_doctor_appointment_page.xml  fragment_doctor_category_page.xml  fragment_doctor_home_page.xml  fragment_doctor_new_patient_page.xml  fragment_doctor_page.xml  fragment_doctor_profile_page.xml  fragment_doctor_profile_view_page.xml  fragment_doctor_register_page.xml  fragment_landing_page.xml  fragment_log_in_page.xml  fragment_patient_alarm_page.xml  fragment_patient_appointment_page.xml  fragment_patient_home_page.xml  fragment_patient_page.xml  fragment_patient_profile_page.xml  fragment_patient_profile_view_page.xml  fragment_patient_register_page.xml  fragment_patient_search_page.xml  item_medicine_prescription.xml  item_previous_prescription.xml  item_symptoms.xml
app/src/main/res/menu/: doctor_bottom_nav_menu.xml  profile_bottom_nav_menu.xml
app/src/main/res/navigation/: doctor_home_navigation.xml  main_navigation.xml  patient_home_navigation.xml
app/src/main/res/values/: alert_dialog_styles.xml  colors.xml  doctor_catagories.xml  doctor_titles.xml  doctor_types.xml  ic_doctor_placeholder_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/self/safayet/e_medical_chamber/: ExampleUnitTest.kt
(+18 files in other folders)
